This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wileyNJD-AMS_2COL.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: WileyNJD-AMS.bst
Case mismatch error between cite keys Rothermel1998 and ROTHERMEL1998
---line 63 of file wileyNJD-AMS_2COL.aux
 : \citation{Rothermel1998
 :                        ,Yoo2007,Schulz2012}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: wileyNJD-AMS.bib
You've used 9 entries,
            2958 wiz_defined-function locations,
            696 strings with 6619 characters,
and the built_in function-call counts, 3981 in all, are:
= -- 293
> -- 139
< -- 5
+ -- 66
- -- 37
* -- 257
:= -- 486
add.period$ -- 10
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 3
cite$ -- 9
duplicate$ -- 341
empty$ -- 368
format.name$ -- 44
if$ -- 850
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 79
newline$ -- 35
num.names$ -- 20
pop$ -- 155
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 190
swap$ -- 208
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 32
width$ -- 10
write$ -- 84
(There was 1 error message)
